<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Titulo</title>
</head>
<body>
    <header>Nombre Tienda
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Categorias</a></li>
            <li><a href="">Carrito</a></li>
            <li><a href="">Perfil</a></li>
        </ul>
    </nav>
</header>
<section class="zona1"></section>
<section>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloremque quod quas, odio iure temporibus, nulla, obcaecati necessitatibus minus blanditiis vitae unde assumenda quisquam? Reprehenderit voluptatem tempore est ipsam a.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ipsum rerum tempore autem obcaecati, repellat tempora nobis, distinctio non corporis facere impedit rem! Fugiat aut eum distinctio eius, iusto cupiditate.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur vel eveniet corrupti aperiam eaque perspiciatis obcaecati quibusdam, iste quo voluptatem consequatur adipisci minima numquam nobis nihil ut quas? Dignissimos, dolor?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dignissimos unde veritatis temporibus expedita minus explicabo, in consequuntur sint dicta ipsam similique vero deleniti repellendus, dolorem magni veniam cum itaque!
</section>
    <script src="JavaScript.js"></script>
</body>
</html>